<!DOCTYPE html>
<html>
  <head>
    <title>JS PROJE 3</title>
    <style >
      body {
        background-color: #fff;
        margin: 30px;
        margin-top: 10px;
      }
      #contentContainer {
        width: 550px;
        height: 350px;
        border: 15px black solid;
        overflow: hidden;
        background-color: #f2f2f2;
        cursor: pointer;
      }
      #thing {
        width: 75px;
        height: 75px;

        position: relative;
        left: 50px;
        top: 50px;
        background-color: rgb(255, 207, 0);
        border-radius: 50%;
        /* transition: left 0.5s ease-in, top 0.5s ease-in; */
      }
    </style>
  </head>
  <body>
    <div id="contentContainer">
      <div id="thing"></div>
    </div>

    <script>
      var theThing = document.querySelector("#thing");
      var container = document.querySelector("#contentContainer");
      container.addEventListener("mouseover", getClickPosition, false);

      function getClickPosition(e) {
        var parentPosition = getPosition(e.currentTarget);
        var xPosition = e.clientX - parentPosition.x - theThing.clientWidth / 2;
        var yPosition =
          e.clientY - parentPosition.y - theThing.clientHeight / 2;
        theThing.style.left = xPosition + "px";
        theThing.style.top = yPosition + "px";
      }

      function getPosition(el) {
        var xPos = 0;
        var yPos = 0;
        while (el) {
          if (el.tagName == "BODY") {
            var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
            var yScroll = el.scrollTop || document.documentElement.scrollTop;

            xPos += el.offsetLeft - xScroll + el.clientLeft;
            yPos += el.offsetTop - yScroll + el.clientTop;
          } else {
            xPos += el.offsetLeft - el.scrollLeft + el.clientLeft;
            yPos += el.offsetTop - el.scrollTop + el.clientTop;
          }
          el = el.offsetParent;
        }
        return {
          x: xPos,
          y: yPos,
        };
      }
    </script>
  </body>
</html>
